# Relic-Client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/relic/client/: RelicClientClient.java
src/client/java/relic/client/account/: Account.java  AccountManager.java  AccountType.java  SessionSwapper.java
src/client/java/relic/client/account/auth/: MicrosoftAuth.java  SessionAuth.java
src/client/java/relic/client/api/discord/: DiscordRPCService.java  DiscordWebhook.java
src/client/java/relic/client/api/imgui/: ImGuiManager.java  NativeLibraryLoader.java
src/client/java/relic/client/api/item/: HoveredItemTracker.java
src/client/java/relic/client/api/media/: MediaService.java
src/client/java/relic/client/api/packet/: PacketLog.java  RawCustomPayload.java
src/client/java/relic/client/api/render/: BoxRenderer.java  WorldToScreen.java
src/client/java/relic/client/api/sound/: SoundManager.java
src/client/java/relic/client/api/utils/: TpsTracker.java
src/client/java/relic/client/client/: RelicClientClient.java
src/client/java/relic/client/client/mixin/: BlockObfuscatorModelMixin.java  BlockUpdateMixin.java  CameraMixin.java  ChatInputSuggestorMixin.java  ChatMessageMixin.java  CoordObfuscatorDrawContextMixin.java  CountPlacementModifierAccessor.java  CustomPayloadCodecMixin.java  DisconnectedScreenMixin.java  EspChamsMixin.java  ExampleClientMixin.java  GameRendererMixin.java  GhostModeScreenMixin.java  HandledScreenHoverMixin.java  HeightRangePlacementModifierAccessor.java  HotbarObfuscatorHudMixin.java  HotbarObfuscatorSlotMixin.java  KeyBindingAccessor.java  KeyboardInputMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MinecraftClientProfileKeysMixin.java  MouseMixin.java  PaperDollHudMixin.java  (+20 more)
src/client/java/relic/client/command/: Command.java  CommandManager.java
src/client/java/relic/client/config/: ClientSettings.java  ConfigManager.java
src/client/java/relic/client/event/: ClientTickEvent.java  FreeVersionNotice.java  ModuleEvents.java  RenderEvent.java
src/client/java/relic/client/gui/: Animations.java  GuiManager.java  ImGuiManager.java  ImGuiOverlay.java  PanelLayout.java  RelicLogo.java  Snapping.java
src/client/java/relic/client/keybinds/: KeyBinds.java  ModuleKeybinds.java
src/client/java/relic/client/locator/: BedrockGenerator.java  BedrockLocator.java
src/client/java/relic/client/map/: BiomeMapGenerator.java  BiomePalette.java  BiomeTagResolver.java  SeedMap.java  StructureFinder.java
src/client/java/relic/client/module/: Module.java  ModuleManager.java
src/client/java/relic/client/notification/: Notification.java  NotificationManager.java
src/client/java/relic/client/oresim/: Ore.java
src/client/java/relic/client/scoreboard/: FakeScoreboardManager.java
src/client/java/relic/client/worldgen/: BuiltinLookup.java
src/client/resources/: relic-client.client.mixins.json
src/client/resources/assets/relic-client/font/: rajdhani.json  vend-sans.json
src/main/java/relic/client/: RelicClient.java
src/main/java/relic/client/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  relic-client.mixins.json
(+75 files in other folders)
